distribute***vt. &vi. 分配,散布
we***pron. 我们 abbr. =Wednesday
flour***n. 面粉 vt. &vi. 研成粉末
statistical***adj. 统计的, 统计学的
statue***n. 塑像,雕像
deed***n. 事迹, 行为，（尤指房产）契约，证书 vt. 通过行为转化
haze***n. 薄雾 vi. (over)变模糊
inquiry***n. 打听, 询问, 调查, 查问 =enquiry(英)
seminar***n. (大学的)研究班,研讨会
no***n. 不, 拒绝, 否决票 adj. 没有, 不是, 绝非 adv. 不
everyday***adj. 每天的,日常的 b.平常的日子
food***n. 食物
hot***adj. 热的,热情的,辣的,性感的 adv. 激动地,快速地 n. 最高温度,滚烫的东西
hiding***n. 隐藏, 躲藏 动词hide的现在分词
crystal***adj. 清澈透明的, 晶体的 n. 水晶, 结晶
theatrical***adj. 剧场的, 夸张的
forgery***n. 伪造, 伪造罪, 伪造物
beat***n. 打,敲打声,拍子,独家报道,一会儿 vt. &vi. 打,打败
material***n. 材料, 原料, 物质; n. 素材, 题材, 资料 adj. 物质的, 实体的; 身体上的, 肉体的 adj. 重要的, 关键的
applicable***adj. 合适的,适用的
taste***n. 味道,品味,味觉,尝试 vt. 尝到甜头, 尝试, 有...味道的 vi. 品尝, 体验
bypass***vt. 绕开, 忽视 n. 支路，旁道
salesman***n. 销售人员, 推销员
lobbyist***n. 活动议案通过者, 说客
twin***n.孪生儿之一，双胞胎之一； 两个相像的人或物之一； 孪晶； 双人床 vt.尤用于英国)使结成姊妹城市； 使（两人或两事物）紧密结合； 使偶合； 使相连 adj.成对的； 成双的； 双重的； 双联的
sandwich***n. 三明治 vt. 插入,夹在中间
currency***n. 货币; 流通
centimeter***n. 厘米，公分
who***prep. …的, 谁, 他, 她, 他们 pron. 谁
training***n. 训练
why***adv. 为什么 conj. …的理由, 为什么 int. 咳, 哎呀 pron. 为何, 为什么
trousers***n.pl.裤子,长裤
behalf***n. 代表；利益
under***prep. 在...下,在...内,在...控制下,低于 adv. 在...下,在昏迷中,淹没地 adj. 下面的,从属的,少于的
green***adj.绿色的； 未熟的，青春的； 未成熟的； 主张保护环境的 n.绿色蔬菜； 绿色的衣服； 植物 vi.绿化，使重视环境保护问题
their***adj. 他们的,它们的 pron. 他(她,它)们的
novel***adj. 新奇的 n. 小说
elimination***n. 除去, 消除
slippery***adj. 滑的
problem***adj. 成问题的, 难对付的 n. 问题
retention***n. 保存(保持力,包装牢固,记忆力,保留物)
sexual***adj. 性的，性欲的，有性的
deadly***adj. 致命的, 致死的 adv. 非常地, 如死一般地
vacancy***n. 空白, 空缺
smart***adj. 聪明的,时髦的,漂亮的,敏捷的,轻快的,整洁的 vi. 刺痛,难过,烦恼 n. 刺痛,苦恼 adv. 轻快地,,机灵地,整齐地,漂亮地; v. 感到剧烈刺痛，（因批评、失败等）难过，烦恼
expertise***n. 专家的意见,专门技术
belongings***n.财产,所有物,相关事物,亲戚
wise***adj. 明智的,有学问的,有智慧的,聪明的 n. 方式 vt. 引导 vi. 学
gamble***n. 冒险 v. 赌博, 孤注一掷
exterior***n. 外部, 表面, 外型 adj. 外部的, 外在的, 表面的 [计算机] 外部的
diner***n. 用餐者，车形餐馆
improve***vt. 改进,利用,(提高)价值 vi. 改进
volcanic***adj. 火山的，猛烈的
peculiarity***n. 特质, 特性, 怪癖, 古怪
confrontation***n. 对审,面对面,面对
care***n. 小心,照料,忧虑，慎思，焦虑因素 vi. 关心,照顾,喜爱 vt. 介意,希望 abbr.=Cooperative for American Remittances to Europe 汇款到欧洲合作社
literature***n. 文学, 文献
reproductive***adj. 复制的, 生殖的 n. （尤指群居昆虫的）母体
collaborate***vi. 合作,通敌
argument***n. 辩论,争论,论点(据),理由
substantial***n. 重要部份, 本质 adj. 大量的, 实质上的, 有内容的
soccer***n. 英式足球
affordable***adj. 支付得起的, 不太昂贵的
accord***n. 一致,调和,协议，自愿 vi. (与)一致（accord with） vt.使一致，调解；给予，赠予
comprehensive***adj. 综合的, 广泛的, 理解的
pronunciation***n. 发音
tube***n. 地铁,电子管,显像管,管,软管;电视
blind***adj. 盲目的,瞎的,未察觉的 n. 百叶窗,幌子 vt. 使失明,隐藏 adv. 盲目地
block***n.块； 街区； <英>大楼，大厦； 障碍物，阻碍 vt.阻止； 阻塞； 限制
forgettable***adj. 容易被忘的，可忘记的
miss***n.（用于姓名或姓之前，对未婚女子的称呼）小姐； 女士； 失误 v.漏掉； 错过（机会）； 思念； 没遇到
solid***adj. 固体的,结实的,可靠的,实心的 n. 固体,实心
dental***adj. 牙齿的, 牙科的
sunny***adj. 阳光充足的,晴朗的,明媚的
pepper***n. 胡椒粉 vt. 加胡椒粉于
worry***n. 烦恼,忧虑,苦恼 vt. 使...烦恼,使...焦虑, 叼住某物甩或拉 vi. 感到苦恼,感到焦虑
tick***vt. 滴答声 vi. 标记号 n. 赊销,扁虱（吸血寄生虫，有些种类传播疾病）,滴答响,记以小点
ridiculous***adj. 可笑的；荒谬的
harmful***adj. 有害的
lengthy***adj. 冗长的, 漫长的