coincide***v. 与...一致,符合,暗合
agony***n. (极度的)痛苦,创痛
staple***n. 主要产物(要素),原料(地),U形(订书)钉 adj. 主要的,重要的 vt. 用订书机装订
radiation***n. 辐射,放射线
hurl***n. 用力的投掷 v. 用力投掷, 愤慨地说出, 丢下
mute***n. 哑子,默音字母,弱音器 adj. 哑的,无声的,沉默的 vt. 减音,减弱 vi. (鸟)排泄
carving***n. 雕刻品, 雕刻, 雕刻术 动词carve的现在分词
mobilise***v. 动员, 赋予可动性 =mobilize（美)
fragrant***adj. 芬香的,馥郁的,愉快的
exposition***n. 博览会, 展览会, 说明
superstitious***adj. 迷信的
landmark***n. 陆标, 划时代的事, 地界标
ranch***n. 牧场
coincidence***adj. 同时发生的 n. 巧合
rap***n. 轻敲,拍击,责骂,厉声说出,说唱音乐,谈话,最少量 vi. 轻敲, 敲门,表演说唱音乐, 畅谈 vt.抓,抢,拍击
deductive***adj. 推论的, 演绎的
evasive***adj. 逃避的,回避的,托辞的
concise***adj. 简明的, 简要的
evoke***vt. 唤起,引起
ascertain***vt. 确定,探知,查明
turbulent***adj.骚乱的，混乱的； 激流的，湍流的； 吵闹的； 强横的
Buddhism***n. 佛教
physiological***adj. 生理的, 生理学的
terrace***n. 平台,阳台,梯田 v. 使成阶地,使成梯田 vt. 使成梯田
embargo***n. 封港令，禁运，禁止（通商）
relic***n. 神圣的遗物, 遗迹, 纪念物
hive***n. 蜂房, 蜂箱，蜂群，喧闹繁忙的场所 vi.蜂进入蜂箱，聚居 vt.使蜂入箱，储备
savage***adj. 野性的, 凶猛的, 粗鲁的, 荒野的 n. 野蛮人, 粗人,凶恶的人 vt. 残害, 激烈抨击
tuck***n. 缝摺,船尾突出部下方,食品,鼓声 vt. 打摺,卷起,挤进,畅饮 vi. 缝褶裥,缩拢,畅饮
peep***n. 瞥见, 偷看, 初现 v. 窥视, 慢慢露出, 吱吱叫
terrain***n. 地带,地域,地形
shrewd***adj. 精明的
aftermath***n. (不幸事件的)后果,余波,灾后时期，进入同季第二生长期的作物,
oath***n. 誓言,誓约,咒骂语
loot***n. 掠夺品 v. 掠夺 vt. 洗劫
defer***vt. 延期, 缓召, 把...委托给他人 vi. 耽搁, 延误, 遵从
suffice***vi. 足够,合格 vt. 使...足够
bizarre***adj. 奇异的,怪诞的 n. 奇异花
differentiate***vt. 识别, 使差异, 求导数, 区分, 区别对待 vi. 区别,变异
ingenious***adj. 机灵的,精制的,有独创性的
obscene***adj. 淫秽的, 猥亵的
temptation***n. 诱惑，引诱； 诱惑物
alignment***n. 队列，成直线；校准；结盟
retrieve***vt. 挽回,恢复,回忆,补偿 vi. 找回猎物 n. 取回,恢复
skim***vt. 撇去浮沫,略读,掠过,滑过 vi. 掠过,覆盖了一层浮沫,侵吞钱财 n. 一层浮沫,略读,脱脂物 adj. 撇去浮沫的,由脱脂乳做的
evacuation***n. 撤离，疏散 n. 排泄，排泄物
thrift***n. n. 节俭, 节约
intellect***n. 智力，思维逻辑领悟力，理解力/nn. 知识份子，智力高的人，才智超群的人
topple***vt. 使倒塌 vi. 倒塌
outrageous***adj. 暴虐的,极无礼的,可恶的 惊人的,肆无忌惮的,毫无节制的
deplete***vt. 耗尽,使...空竭
lad***n. 少年, 小伙子
deplore***vt. 悲叹，谴责，对…深感遗憾
flip***vt. 掷, 弹, 轻击 vi. 翻转 n. 空翻，浏览 adj. 无礼的, 冒失的, 轻率的
corpse***n. 尸体
disclose***vt. 揭露
irritate***vt.& vi. 激怒,使...发怒, 使疼痛或发炎
jelly***n. 果冻,冻状物,纠结 vi. 结冻,做果冻 vt. 使像果冻一样
canvas***n. 帆布，（帆布）画布，油画
fusion***n. 融合物,结合,融合
leverage***n. 杠杆作用, 影响力 v. 举债经营, 贷款投机
vibrate***vt. (使)振动,(使)摇摆 vi. 回响，颤动
stump***n. 残株, 烟蒂, 讲演台 v. 砍断, 蹒跚而走
petrochemical***n. 石油化学制品
deportation***n. 驱逐, 放逐
portfolio***n. 文件夹，作品集，证券投资组合
surveillance***n. 监视,监督
fraud***n. 骗子, 欺骗, 诈欺
acclaim***n. 喝彩, 欢呼, 赞同 v. 欢呼, 喝彩, 称赞
deviation***n. 偏差数, 偏离，出轨，背盟
dwelling***n. 住处；寓所 v. 居住（dwell的现在分词）
patronize***vt. 资助, 屈尊俯就地对待…, 经常光顾
leaflet***n. 小叶,传单 vt.& vi. 散发传单
equity***n. 权益，产权，(无固定利息的)股票 n. 公平, 公正
vulgar***adj. 通俗的,粗俗的
directory***n. 目录,工商名录,指南 [计算机] 目录 adj. 给予指导的
disposition***n. 性情,倾向,安排, 处置, 控制 [计算机] 配置情况
henceforth***adv. 今后
ceramic***adj. 陶器的 n. 陶器, 陶瓷学
sniff***n. 以鼻吸气,吸入的东西,吸气(声),一股气味 vi. 用鼻吸气,嗤之以鼻,找出 vt. 用鼻吸气,以轻蔑的口吻说,嗅到
shred***vt.& vi. 撕成碎片,变成碎片 n. 碎布条,细片,些少
tumble***n. 跌倒,混乱 vi. 跌倒,下跌,倒塌,翻跟斗,偶然发现,理解 vt. 使摔倒,使混乱,翻滚
pudding***n. 布丁，血肠，(英)甜食
suicidal***adj. 自杀的, 自杀性的, 自我毁减的
groove***n. 凹槽,惯例 vt. 开槽 vi. 开槽, 使...快活