divergent***adj. 分歧的
solely***adv. 独自地,单独地
facility***n.设备； 容易； 能力； 灵巧
abandon***n. 放纵 vt. 放弃,遗弃,沉溺
equipment***n. 设备,装备
chat***n. 聊天,闲谈 vt. &vi. 谈天,闲谈
fingertip***n. 指尖
positive***adj. 肯定的, 积极的, 绝对的 adj. 正面的, 正数的, 阳性的
tasteless***adj. 无味的，不雅致的，俗气的
figurehead***n. 装饰船头的人像,破浪神,傀儡领袖
mock***n. 嘲笑,戏弄,模仿 adj. 假的,伪造的 vt. 嘲弄,模仿,轻视 vi. 嘲弄
trait***n. 特征,特点,特性,品质
bandleader***乐队指挥
defect***n. 缺点 vi. 背叛
chateau***n. (法国的)城堡, 别墅，庄园
quarter***n. 四分之一, 一刻钟, 季度, 25美分 vt. 四等分 vi. 住宿, 驻扎 adj. 四分之一的
brownish***adj. 带褐色的，呈褐色的
thatch***n. 盖屋顶的材料, 用草盖的屋顶, 浓密的头发 v. 茸
exploration***n. 探险,踏勘,探测
transplant***vt. 移居, 移栽(植物), 移植(器官) vi. 能经得住移植 n. 移植, 被移植的事物
rust***n. 铁,锈 vi. 生锈,变成红棕色 vt. 使...生锈,损害
upheaval***n. 举起, 隆起, 大变动
susceptible to***adj. 对...敏感的(易受...感动的,易为...感染的)
prose***adj. 散文的 n. 散文
verbal***adj. 动词的,口头的,用言辞的,用文字的 n. 动名词
oxygen***n. 氧,氧气
untapped***adj. 塞子未开的, 未使用的
horror***adj. 恐怖的,令人毛骨悚然的 n. 恐怖,战栗,厌恶
seabed***n. 海底, 海床
cardinal***n.红衣主教，鲜红色，基数，北美红雀 adj. 主要的，深红色的
typical***adj. 典型的, 有代表性的
embryo***n. 胚胎,萌芽
aim***n. 目标,对准, 枪法 vt. 瞄准, 针对 vi. 旨在, 瞄准, 打算
zone***n. 地域,地带,地区 vt. 划分成带, 标出或指定成区, 用腰带围绕 adj. 地区性的, 地域上的
decadent***adj. 堕落的，颓废的，衰落的 n. 堕落者，颓废派艺术家
intervention***n. 插入,介入,调停
pest***n. 害虫
ridge***n. 脊, 山脊, 山脉
adjoining***adj. 毗邻的 动词adjoin的现在分词
ignite***vi. 着火, 发光 vt. 点燃, 使...燃烧, 引发
upset***adj. 心烦的 vt. 加厚,推翻,扰乱 vi. 推翻 n. 推翻,混乱
gravitational force***引力 重力 地心吸力
stain***n. 污染,污点,著色 v. 沾染,染污,著色
asset***n. 资产,有用的东西,优点,长处
ethnic***adj. 民族的，种族的，有民族特色的 n. 少数民族的一员
attachment***n. 附件, 附著, 附属物, 依恋, 忠诚，依赖 [法律]扣押令
culinary***adj. 厨房的,烹调的
accessible***adj. 可得到的, 易接近的, 可进入的
juvenile***adj. 年轻的,青少年的,幼稚的 n. 青少年,青少年读物,幼雏,扮演少年的演员
exemplary***adj. 可仿效的,可做模范的
eggshell***n. 蛋壳
conclusive***adj. 决定性的, 确实的, 最后的
famine***n. 饥荒, 极度缺乏
consult***v. 商讨,向...请教,查阅
cannibalism***n. 吃人肉的习性，同类相食
flora***n. 植物, 群落 （大写）Flora：[罗神]花神弗洛拉，弗洛拉（女名）
nourish***v. 滋养, 使...健壮, 怀有
transform***vt. 转换,变形 vi. 改变 n. 变形
milieu***n. 周围，背景
overload***v. 超载,过载,超过负荷 n. 超载,负荷过多 [计算机] 过载
viable***adj. 能生存的,可行的,能居住的的
incense***n. 香,香味,阿谀,恭维 vt. 对…敬香,熏香,使…激动,激怒
nostalgia***n. 乡愁, 向往过去, 怀旧之情
immune system***免疫系统
rifle***n. 步枪 v. 洗劫, 抢劫
stained***玷污的 褪色的
apt***adj. 恰当的；有…倾向的；灵敏的
practically***adj. 实际地, 几乎 adv. 几乎, 简直, 实际上
undo***v. 解开，松开，取消
span***n.共轭（马、骡）； 跨度，墩距； 一段时间； [航] 跨绳 vt.缚住或扎牢； 跨越时间或空间； 以掌测量； 以手围绕测量类似测量
doctrine***n. 教义,主义,学说;[古]教学,指导,指令指示;军事战略
seasoning***n. 风干(时效,调质,贮放,涂光,不稳定性) n. 调料
govern***vt. 统治,支配,管理,规定 vi. 统治,执行
stationary***adj. 不动的(稳定的) n. 固定物(驻军)
feminist***n. 男女平等主义者,女权扩张论者 adj. 男女平等主义的,女权扩张论的
intricate***adj. 复杂的,错综的,缠结的,难懂的
give way to***vt. 让步(退却,消除,衰退,代替,毁坏)
attractive***adj. 有吸引力的, 引起注意的
soy***n. 大豆(酱油)
horizon***n. 地平线；视野；眼界
generalize***v. 使一般化, 概括，归纳